.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
}

.header-nav {
  padding: 0 20px;
  display: flex;
  align-items: center;
  flex-grow: 1;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.header-logo-link {
  display: block;
  margin-right: auto;
}
.header-menu-list {
  display: none;
}
.current {
}
.header-buttons {
  display: flex;
  align-items: center;
  gap: 14px;
}
.btn-sign {
  display: block;
  width: 32px;
  height: 32px;
  padding: 8px;
  background-color: #1d1d1d;
  border-radius: 50%;
}
.btn-sign-icon {
  fill: rgba(190, 166, 158, 0.4);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-sign:is(:hover, :focus) .btn-sign-icon {
  fill: #bea69e;
}
.menu-btn {
  display: block;
  padding: 12px 0;
}
.menu-btn-icon {
  width: 32px;
  height: 22px;
  stroke: #fff;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn:is(:hover, :focus) .menu-btn-icon {
  transform: scale(1.1);
  stroke: #bea69e;
}

.mobile-menu,
.btn-primary {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-logo-icon {
    width: 123px;
    height: 16px;
  }
  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }
  .menu-btn {
    padding: 13px 0;
  }
  .menu-btn-icon {
    width: 40px;
    height: 28px;
  }
  .btn-sign {
    display: none;
  }
  .btn-primary {
    display: block;
    padding: 16px 58px;
    color: #121212;
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.556;
    text-transform: uppercase;

    border-radius: 12px;
    background-color: #fff;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn-primary:is(:hover, :focus) {
    color: #bea69e;
    background-color: #1d1d1d;
  }
}
@media screen and (min-width: 1280px) {
  .flex-center {
    gap: 20px;
  }
  .header-nav {
    padding: 0 50px;
  }
  .header-menu-link {
    display: block;
    padding: 20px 0;
    color: #fff;
    font-family: DM Sans;
    font-size: 14px;
    line-height: normal;
    text-transform: uppercase;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-menu-link:is(:hover, :focus) {
    color: #bea69e;
  }
  .btn-primary {
    min-width: 239px;
    padding: 16px 84px;
  }
  .header-menu-list {
    display: flex;
    flex-shrink: 0;
    gap: 28px;
  }
  .heder-logo-icon {
    margin-right: 96px;
  }
  .menu-btn {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .header-menu-list {
    gap: 40px;
  }
  .heder-logo-icon {
    margin-right: 208px;
  }
}

/* mobile menu */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(18, 18, 18, 0.4);
  transition: opacity 300ms ease-in, visibility 300ms ease-in;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  /*   pointer-events: none; */
}
.mobile-menu {
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  width: 218px;
  height: 100vh;
  padding: 0 20px;

  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: contain;
  background-image: url('../img/header/img-menu-bg.jpg');
  background-color: #bea69e;
  transform: translateX(100%);
  transition: transform 300ms ease, visibility 300ms ease;
  z-index: 999;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
}
.backdrop.is-open .mobile-menu {
  transform: translateX(0);
}
.mobile-menu-list {
  margin-top: 180px;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) and (max-width: 1279.98px) {
  .mobile-menu {
    width: 480px;
    height: 1024px;
    padding: 0 64px;
    background-image: url('../img/header/img-menu-bg-tab.jpg');
  }
  .menu-close-btn {
    top: 20px;
    right: 40px;
    width: 40px;
    height: 32px;
  }
  .menu-close-icon {
    width: 28px;
    height: 28px;
  }
  .mobile-menu-list {
    margin-top: 232px;
  }
  .mobile-menu-item:not(:last-child) {
    margin-bottom: 28px;
  }
}
@media (min-resolution: 192dpi) and (max-width: 767.98px) {
  .mobile-menu {
    background-image: url('../img/header/img-menu-bg@2x.jpg');
  }
}
@media screen and (min-width: 768px) and (max-width: 1279.98px) and (min-resolution: 192dpi) {
  .mobile-menu {
    background-image: url('../img/header/img-menu-bg-tab@2x.jpg');
  }
}
.menu-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
}
.menu-close-icon {
  stroke: #121212;
}
.mobile-menu-link {
  color: #121212;
  font-size: 14px;

  line-height: normal;
  text-transform: uppercase;
}
.current,
.mobile-menu-link:active,
.mobile-menu-link:is(:hover, :focus) {
  font-weight: 700;
}
.header-link {
}
